<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7B7B7"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BTN_Show_Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#EDC6B1"
        android:textColor="@color/black"
        android:text="Show Timer" >

    </com.google.android.material.button.MaterialButton>

</RelativeLayout>